<!DOCTYPE html>
<html>
<head>
	<title>PHOTOGRAPHY</title>
		 <link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>

		body{
			line-height: 1.228571 !important;
			margin: 0px;
    font-family: "merriweather";
    text-shadow: #CCC 1px 0 10px;
    
    
    z-index: -1;
}
.navbar{
	     margin-bottom: 0px!important;
}		    

.layout{

	margin: 0 auto;
	height: 570px;
	width: 100%;
	
	border: 5px solid;
	border-radius: 8px;
	background-attachment: fixed;
    background-image: url("C:/Users/krishan arora/Desktop/Baker/img/camera-581126_960_720.jpg");
    background-color: #cccccc;
 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	
}
.col-xs-7 {
  
    border: 1px solid black;
    border-radius: 15px;
    width: 43.33333333%;

}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
   
    </div>
    <ul class="nav navbar-nav">
    <li class="nav-item">
    <a class="nav-link " href="privacy-policy.html">Privacy Policy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="terms-conditiom.html">Terms & Condition</a>
  </li>

    </ul>
  </div>
</nav>
<div class="layout">
	
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-3">

			
		</div>
		<div class="col-xs-7">
			 <center>
          <h1 style="color: whitesmoke;">Booking</h1>
          <br>
          <br>
          <form action="/register" method="POST">
            <div class="form-group">
              <label style="color: whitesmoke;">Name</label>
              <input type="Name" name="Name" class="form-control width" placeholder="Name">
            </div>
            <div class="form-group">
              <label style="color: whitesmoke;">E-mail</label>
              <input type="E-mail" name="E-mail" class="form-control width" placeholder="E-mail">
            </div>
            <div class="form-group">
              <label style="color: whitesmoke;">Phone No</label>
              <input type="Phone No" name="Phone No" class="form-control width" placeholder="Phone No">
            </div>
            <div class="form-group">
              <label style="color: whitesmoke;">Budget</label>
              <input type="Budget" name="Budget" class="form-control width" placeholder="Budget">
            </div>
            <div class="form-group">
  <label style="color: whitesmoke;" for="sel1">Event Type:</label>
  <select class="form-control" id="sel1">
  	<option selected> </option>
    <option>Party</option>
    <option>Weeding</option>
    <option>Events</option>
    <option>Birthday</option>
  </select>
</div>
            <br>
            <button type="submit" class="btn btn-success btn-lg">Submit</button>
          </form>
         
        </center>
      <br>
		</div>
	</div>
	

       
    

       </div>
       </div>
     
</body>
</html>